{% extends "base.html" %}
{% block title %}Fundamentos{% endblock %}
{% block conteudo %}


<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Fundamentos de Python</title>
  <style>


    h1 {
      color: #00ffff; /* ciano claro */
      margin-bottom: 1px;
      margin-top:10px;
    }

    h2 {
      color: #ffcc00; /* amarelo ouro */
      border-bottom: 1px solid #ffcc00;
      padding-bottom: 5px;
      margin-top: 40px;
    }

    h3 {
      color: #ff69b4; /* rosa claro */
      margin-top: 20px;
    }

    .codigo {
      background-color: #1e1e1e;
      color: #90ee90; /* verde claro */
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>

  <h1>Fundamentos da Programação em Python</h1>

  <h2>Estruturas de Seleção</h2>
  <h3>Conceito</h3>
  <p>Permitem que o programa tome decisões com base em condições. As mais comuns são as estruturas <code>if</code>, <code>elif</code> e <code>else</code>.</p>

  <h3>Aplicação</h3>
  <p>Usadas quando precisamos executar determinados blocos de código apenas se certas condições forem verdadeiras.</p>

  <h3>Exemplo de código</h3>
  <div class="codigo">
if idade >= 18:
    print("Você é maior de idade.")
else:
    print("Você é menor de idade.")
  </div>

  </body>
</html>

{% endblock %}
