{% extends "base.html" %}
{% block title %}Fundamentos{% endblock %}
{% block conteudo %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Fundamentos de Python</title>
  <style>


    h1 {
      color: #00ffff; /* ciano claro */
      margin-bottom: 1px;
      margin-top:10px;
    }

    h2 {
      color: #ffcc00; /* amarelo ouro */
      border-bottom: 1px solid #ffcc00;
      padding-bottom: 5px;
      margin-top: 40px;
    }

    h3 {
      color: #ff69b4; /* rosa claro */
      margin-top: 20px;
    }

    .codigo {
      background-color: #1e1e1e;
      color: #90ee90; /* verde claro */
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>

  <h1>Fundamentos da Programação em Python</h1>
<h2>Funções e Procedimentos</h2>
  <h3>Conceito</h3>
  <p>Funções agrupam blocos de código que podem ser reutilizados. Procedimentos são funções que não retornam valor.</p>

  <h3>Aplicação</h3>
  <p>Melhoram a organização do código e permitem reutilização de lógica.</p>

  <h3>Exemplo de código</h3>
  <div class="codigo">
def saudacao(nome):
    print(f"Olá, {nome}!")

saudacao("Maria")
  </div>

</body>
</html>


{% endblock %}
