{% extends "base.html" %}
{% block title %}Início{% endblock %}
{% block conteudo %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Fundamentos de Python</title>
  <style>


    h1 {
      color: #00ffff; /* ciano claro */
      margin-bottom: 10px;
      margin-top:10px;
      font-size: 40px;
    }

    h2 {
      color: #ffcc00; /* amarelo ouro */
      border-bottom: 1px solid #ffcc00;
      padding-bottom: 5px;
      margin-top: 40px;
    }

    h3 {
      color: #ff69b4; /* rosa claro */
      margin-top: 20px;
    }

    .codigo {
      background-color: #1e1e1e;
      color: #90ee90; /* verde claro */
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo!</h1>
  <p>
    Neste site, explore os conteúdos sobre Python, tire dúvidas com a <span style="color: #ffcc00; font-weight: bold;">IA</span> e consulte nosso
    <span style="color: #ffcc00; font-weight: bold;">dicionário de termos técnicos</span> para dominar os conceitos essenciais da programação.
  </p>


  </body>
</html>


{% endblock %}